<html>




<head>
<title> ROYAL MIRAGE </title>
<link rel="stylesheet" type="text/css" href="style27.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>






<body >

<div id="portion">

<div  class="header" id="header_name">Hotel Royal </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
<ul id="header_ul" class="header" >
  
<li id="header_li"><a id="header_links" href="a.html">Home</a></li>
 
 <li id="header_li"><a id="header_links" href="gallery1.html">Gallery</a></li>
 
 <li id="header_li"><a id="header_links" href="facc.html">Facilitites</a></li>
 
 <li id="header_li"><a id="header_links" href="booking.html">Booking</a></li>
 
<li id="header_li"><a id="header_links" href="motell.html">Contact</a></li>
 
</ul>
</div>




<img src="ram.jpg" style="margin:-10">
<br>
<br>
<br>
<br>

<p style="color:#A80000; font-size:40px;font-weight:bold ;font-family:microsoft jhenghei ">RESERVATIONS</p>

<h2 style="color:#A80000;font-family:microsoft jhenghei"><center>CONTACT US</center></h2>
<hr width="90%">

<form id="form">
<br>
<div id="contact">
  <div id="content1">
    Name<br>
	<input type=text  name=text1 value=" " required style="border-radius:2px solid #FF4444;"><br><br>
	Email<br>
	<input type=text  name=text2 value=" " required><br>

   </div>
  <div id="content2">
  Phone<br>
	<input type=text name=text1 value=" " required><br><br>
Comment regarding<br>
	<select id="id1">
	 <option value="Please select">Please select</option>
  <option value="General Enquiry">General Enquiry</option>
  <option value="Dining Feedback">Dining Feedback</option>
  <option value="Event Feedback">Event Feedback</option>
  <option value="Media Enquiry">Media Enquiry</option>
</select>


   </div>
  <div id="content3">
   Comment/Questions<br>
   <textarea style="height:80px;
        width:170px;
        max-height:80px;
        max-width:170px;"></textarea>
   </div>
   
</div>
<center> <input type=submit name=submit value="submit"></center>
</form>
<br>

<center><h2 style="color:#A80000;font-family:microsoft jhenghei;"> CONTACT DETAILS</h2></center>
<hr width="70%">
<br>
<br>



























<div id="nav">

		<ul >
			<li>
				<h2>
					Room Reservations</h2>
				Tel: +65 6808 6838<br>
				Fax: 65 6808 6839<br>
				Email: <a href="mailto:reservations@ramada-dayshotelssingapore.com" 				rel="nofollow"><font color=#A80000>reservations@hotelroyal-dayshotelssingapore.com</font></a></li>
			<li>
				<h2>
					Meetings and Events Enquiries</h2>
				Tel: (65) 6808 6848<br>
				Fax: (65) 6808 6909<br>
				Email: <a href="mailto:events@ramadasingapore.com" 							rel="nofollow"><font color=#A80000>events@hotelroyalsingapore.com</font></a></li>
			<li>
				<h2>
					Room Sales</h2>
				Tel: 65 6808 6806<br>
				Fax: 65 6808 6809<br>
				Email: <a href="mailto:sales@ramada-dayshotelssingapore.com" 							rel="nofollow"><font color=#A80000>sales@hotelroyal-dayshotelssingapore.com</font></a></li>
		</ul>
	





</div>





<div id="navv">
<ul>
	
			<li>
				<h2>
					Flavours At Zhongshan Park</h2>
				Tel: 65 6808 6846<br>
				Email: <a href="mailto:flavours@ramadasingapore.com" 							rel="nofollow"><font color=#A80000>flavours@hotelroyalsingapore.com</font></a>
			</li>
			<li>
				<h2>
					Job Opportunities and Human Resources</h2>
				Email: <a href="mailto:recruit@ramada-dayshotelssingapore.com" 						rel="nofollow"><font color=#A80000>recruit@hotelroyal-dayshotelssingapore.com</font></a>
			</li>
			<li>
				<h2>
					Media Enquiries</h2>
				Email: <a href="mailto:marketing@ramada-dayshotelssingapore.com" 						rel="nofollow"><font color=#A80000>marketing@hotelroyal-dayshotelssingapore.com</font></a>
			</li>
		</ul>
	
 </div>


<br>
<br>
<br>




























</body>
</html>